microservice-one.value=50
server.servlet.context-path=/api/moviemanagementservice
spring.datasource.url=jdbc:postgresql://localhost:5432/haryharsono
spring.datasource.username=haryharsono
spring.datasource.password=haryharsono
