#spring.cloud.config.server.git.uri=${HOME}/projects/bizhare-test
spring.cloud.config.server.git.uri=${HOME}/projects/old-project/bizhare-test
spring.cloud.config.server.git.default-label=master
server.port=8888
