server.servlet.context-path=/api/moviemanagementservice
spring.datasource.url=jdbc:postgresql://localhost:5432/haryharsono
spring.datasource.username=haryharsono
spring.datasource.password=haryharsono
eureka.client.enabled=true
spring.application.name=MOVIE-MANAGEMENT-SERVICE

spring.application.name = microservice-one
spring.config.import = optional:configserver:http://localhost:8888
spring.profiles.active=dev


